:Base Clonk.hlp>Def
:Title Clonk Endeavour
1 Willkommen zu Clonk!=HID_WELCOME
1 Allgemeines
2 Was ist Clonk?=HID_INFOCLONK
1 Steuerung
2 Maus=HID_CONTROLMOUSE
2 Tastatur und Gamepad=HID_CONTROL
2 Sondertasten=HID_KEYBOARDKEYS
1 Objekte
2 Lore=HID_CONTROL_LORRY
2 Fahrstuhl=HID_CONTROL_ELEVATOR
2 Katapult=HID_CONTROL_CATAPULT
2 Armbrust=HID_CONTROL_CROSSBOW
2 Haubitze=HID_CONTROL_CANNON
2 Heiﬂluftballon=HID_CONTROL_BALLOON
2 Luftschiff=HID_CONTROL_BLIMP
2 Segelboot=HID_CONTROL_SAILBOAT
2 Dampfmaschine=HID_CONTROL_STEAMENGINE
2 U-Boot=HID_CONTROL_SUBMARINE
2 Pumpen und Leitungen=HID_LINES
1 Programm
2 Spieldaten=HID_GAMEDATA
2 Portraits=HID_PORTRAITS
2 Spielst‰nde speichern=HID_SAVEGAMES
2 Netzwerk=HID_NETWORK
2 Entwicklermodus=HID_DEVELOPER
