; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=ClonkDE.log
NOTES=0
LCID=0x407 0x0 0x0 ; Deutsch (Deutschland)
REPORT=No
TITLE=Clonk Endeavour Hilfe
CNT=Clonk.cnt
COPYRIGHT=Clonk Endeavour Hilfe Copyright © 2004 RedWolf Design GmbH
CITATION=Dieser Text ist ein Auszug aus der Clonk Endeavour Hilfe Copyright © 2004 RedWolf Design GmbH
BMROOT=BMP
ROOT=..
ROOT=.
HLP=ClonkDE.hlp

[FILES]
ManualDE.rtf
ControlsDE.rtf

[MAP]
#include <frontend.hm>

[WINDOWS]
Def="Clonk Endeavour Hilfe",(276,188,472,591),20740,(r14876671),(r12632256)
