; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=ClonkUS.log
NOTES=0
LCID=0x409 0x0 0x0 ; Englisch (USA)
REPORT=No
TITLE=Clonk Endeavour Help
CNT=Clonk.cnt
COPYRIGHT=Clonk Endeavour Help Copyright © 2004 RedWolf Design GmbH
CITATION=Taken from Clonk Endeavour Help Copyright © 2004 RedWolf Design GmbH
BMROOT=BMP
ROOT=..
ROOT=.
HLP=ClonkUS.hlp

[FILES]
ControlsUS.rtf
ManualUS.rtf

[MAP]
#include <frontend.hm>

[WINDOWS]
Def="Clonk Endeavour Hilfe",(276,188,472,591),20740,(r14876671),(r12632256)
