// MAKEHELP.BAT generated Help Map file.  Used by ClonkUS.hpj. 
 
// Controls (IDC_*) [mawic-Geheimmethode. Nebenwirkungen unbekannt.] 
IDC_RECORD                              0x4FC
IDC_PERMANENTCREW                       0x4FD
IDC_CUSTOMCLR                           0x500
IDC_COLORLEFT                           0x501
IDC_COLORRIGHT                          0x502
IDC_CONTROLLEFT                         0x503
IDC_CONTROLRIGHT                        0x504
IDC_CHECKPXSGFX                         0x50A
IDC_CHECKNOADDBLT                       0x50B
IDC_CHECKNOCLRFADE                      0x50C
IDC_RADIOGFX0                           0x50D
IDC_RADIOGFX1                           0x50E
IDC_RADIOGFX2                           0x50F
IDC_EDITBLITOFFS                        0x510
IDC_CHECKMANUALCLIP                     0x511
IDC_EDITTEXIN                           0x512
IDC_STATICBLITOFF                       0x515
IDC_STATICTEXINDENT                     0x516
IDC_SPINBLITOFF                         0x517
IDC_SPINTEXINDENT                       0x518
IDC_CHECKNOCREW                         0x519
IDC_STATICPWD                           0x51A
IDC_EDITPLRNAME                         0x51B
IDC_STATICPLRNAME                       0x51C
IDC_SPINDEFCREW                         0x51D
IDC_EDITDEFCREW                         0x51E
IDC_DLLIST                              0x51F
IDC_CANCELDL                            0x520
IDC_LBL_ACTIVEDL                        0x523
IDC_LISTLGS                             0x525
IDC_FRAMEKEYFILE                        0x526
IDC_BTNRUNGFXPROC                       0x527
IDC_COMBORESOLUTION                     0x52A
IDC_CHECKSHOWALLRES                     0x52B
IDC_STATICLANGINFO                      0x52C
IDC_BITMAPPERMANENTCREW                 0x52D
IDC_BITMAPRECORD                        0x52E
IDC_CHECKPROMPT                         0x52E
IDC_ANIMATESERVERWATCH                  0x7D0
IDC_BITMAPCLIMATE                       0x7D1
IDC_BITMAPCTRL1                         0x7D2
IDC_BITMAPCTRL10                        0x7D3
IDC_BITMAPCTRL11                        0x7D4
IDC_BITMAPCTRL12                        0x7D5
IDC_BITMAPCTRL13                        0x7D6
IDC_BITMAPCTRL14                        0x7D7
IDC_BITMAPCTRL2                         0x7D8
IDC_BITMAPCTRL3                         0x7D9
IDC_BITMAPCTRL4                         0x7DA
IDC_BITMAPCTRL5                         0x7DB
IDC_BITMAPCTRL6                         0x7DC
IDC_BITMAPCTRL7                         0x7DD
IDC_BITMAPCTRL8                         0x7DE
IDC_BITMAPCTRL9                         0x7DF
IDC_BITMAPDESC                          0x7E0
IDC_BITMAPEARTHQUAKES                   0x7E1
IDC_BITMAPMETEORITES                    0x7E2
IDC_BITMAPRAIN                          0x7E3
IDC_BITMAPSEASON                        0x7E4
IDC_BITMAPTHUNDERSTORM                  0x7E5
IDC_BITMAPTIMEADVANCE                   0x7E6
IDC_BITMAPVOLCANOES                     0x7E7
IDC_BITMAPWIND                          0x7E8
IDC_BUTTONACTIVATE                      0x7E9
IDC_BUTTONASSIGN1                       0x7EA
IDC_BUTTONASSIGN10                      0x7EB
IDC_BUTTONASSIGN11                      0x7EC
IDC_BUTTONASSIGN12                      0x7ED
IDC_BUTTONASSIGN2                       0x7EE
IDC_BUTTONASSIGN3                       0x7EF
IDC_BUTTONASSIGN4                       0x7F0
IDC_BUTTONASSIGN6                       0x7F1
IDC_BUTTONBACK                          0x7F2
IDC_BUTTONBLOCK1                        0x7F3
IDC_BUTTONBLOCK2                        0x7F4
IDC_BUTTONBLOCK3                        0x7F5
IDC_BUTTONBLOCK4                        0x7F6
IDC_BUTTONDELETE                        0x7F7
IDC_BUTTONDELETEHOST                    0x7F8
IDC_BUTTONEDITHOST                      0x7F9
IDC_BUTTONEDITORBITMAP                  0x7FA
IDC_BUTTONEDITORMUSIC                   0x7FB
IDC_BUTTONEDITORRICHTEXT                0x7FC
IDC_BUTTONEDITORSCRIPT                  0x7FD
IDC_BUTTONEDITORSOUND                   0x7FE
IDC_BUTTONEDITORTEXT                    0x7FF
IDC_BUTTONEDITORZIP                     0x800
IDC_BUTTONEND                           0x801
IDC_BUTTONEXTEND                        0x802
IDC_BUTTONLEFT                          0x805
IDC_BUTTONMOUSE                         0x806
IDC_BUTTONNEW                           0x807
IDC_BUTTONNEWHOST                       0x808
IDC_BUTTONPROPERTIES                    0x809
IDC_BUTTONRENAME                        0x80A
IDC_BUTTONRESETCALIBRATION              0x80B
IDC_BUTTONRESETCTRLKEY                  0x80C
IDC_BUTTONRIGHT                         0x80D
IDC_BUTTONSANIMALS                      0x80E
IDC_BUTTONSCREW                         0x80F
IDC_BUTTONSENVIRONMENT                  0x810
IDC_BUTTONSGOALS                        0x811
IDC_BUTTONSINEARTH                      0x812
IDC_BUTTONSMAGIC                        0x813
IDC_BUTTONSNESTS                        0x814
IDC_BUTTONSRULES                        0x815
IDC_BUTTONSTART                         0x816
IDC_BUTTONSVEGETATION                   0x817
IDC_BUTTONUSEACTIVATED                  0x818
IDC_BUTTONVOLUME                        0x819
IDC_CHECKACCESS                         0x81A
IDC_CHECKACTIVE                         0x81B
IDC_CHECKAUTOEDITSCAN                   0x81C
IDC_CHECKDEBUGMODE                      0x81F
IDC_CHECKDEVELOPERACTIVE                0x820
IDC_CHECKDONTSHOW                       0x821
IDC_CHECKEXPLORERFX                     0x822
IDC_CHECKEXPLORERMUSIC                  0x823
IDC_CHECKGAMEFX                         0x824
IDC_CHECKGAMEMUSIC                      0x826
IDC_CHECKLOBBY                          0x827
IDC_CHECKMAPPLAYEREXTEND                0x828
IDC_CHECKNOREFREQUEST                   0x829
IDC_CHECKNORUNTIMEJOIN                  0x82A
IDC_CHECKOPENBOTTOM                     0x82C
IDC_CHECKOPENTOP                        0x82D
IDC_CHECKPLAYERINFO                     0x82E
IDC_CHECKPORTRAITS                      0x82F
IDC_CHECKSENDDEFRELOAD                  0x830
IDC_CHECKSHOWLAYERS                     0x831
IDC_CHECKSHOWQUICKSTART                 0x832
IDC_CHECKSHOWSCREEN                     0x833
IDC_CHECKSIGNUPHOST                     0x834
IDC_COMBOFONT2                          0x835
IDC_CHECKUSESHELL                       0x836
IDC_CHECKVERBOSEOBJECTS                 0x837
IDC_CHECKVIEWPORTBORDER                 0x838
IDC_COMBOFONT                           0x839
IDC_COMBOICON                           0x83A
IDC_CTRLLANDSCAPE                       0x83B
IDC_CURSORCOPY                          0x83C
IDC_DECOACCESS                          0x83D
IDC_EDITCOMMENT                         0x83E
IDC_EDITCONTROLRATE                     0x83F
IDC_EDITCTRLKEY1                        0x840
IDC_EDITCTRLKEY10                       0x841
IDC_EDITCTRLKEY11                       0x842
IDC_EDITCTRLKEY12                       0x843
IDC_EDITCTRLKEY2                        0x844
IDC_EDITCTRLKEY3                        0x845
IDC_EDITCTRLKEY4                        0x846
IDC_EDITCTRLKEY5                        0x847
IDC_EDITCTRLKEY6                        0x848
IDC_EDITCTRLKEY7                        0x849
IDC_EDITCTRLKEY8                        0x84A
IDC_EDITCTRLKEY9                        0x84B
IDC_EDITEDITORBITMAP                    0x84C
IDC_EDITEDITORMUSIC                     0x84D
IDC_EDITEDITORRICHTEXT                  0x84E
IDC_EDITEDITORSCRIPT                    0x84F
IDC_EDITEDITORSOUND                     0x850
IDC_EDITEDITORTEXT                      0x851
IDC_EDITEDITORZIP                       0x852
IDC_EDITFIX1                            0x853
IDC_EDITFIX10                           0x854
IDC_EDITFIX11                           0x855
IDC_EDITFIX12                           0x856
IDC_EDITFIX2                            0x857
IDC_EDITFIX3                            0x858
IDC_EDITFIX4                            0x859
IDC_EDITFIX5                            0x85A
IDC_EDITFIX6                            0x85B
IDC_EDITFIX7                            0x85C
IDC_EDITFIX8                            0x85D
IDC_EDITFIX9                            0x85E
IDC_EDITINPUT                           0x85F
IDC_EDITLOCALNAME                       0x860
IDC_EDITLOG                             0x861
IDC_EDITMAXPLAYERS                      0x862
IDC_EDITPADKEY5                         0x863
IDC_EDITPADKEY7                         0x864
IDC_EDITPADKEY8                         0x865
IDC_EDITPADKEY9                         0x866
IDC_EDITSERVER                          0x869
IDC_EDITSIGNUPHOST                      0x86A
IDC_EDITSIZE                            0x86B
IDC_EDITSIZE2                           0x86C
IDC_EDITTEXT                            0x86D
IDC_EDITZOOM                            0x86E
IDC_EQUIPBUILDINGBTNS                   0x86F
IDC_EQUIPBUILDINGLIST                   0x870
IDC_EQUIPBUILDINGSTC                    0x871
IDC_EQUIPBUILDUNITBTNS                  0x872
IDC_EQUIPBUILDUNITLIST                  0x873
IDC_EQUIPBUILDUNITSTC                   0x874
IDC_EQUIPBUYUNITBTNS                    0x875
IDC_EQUIPBUYUNITLIST                    0x876
IDC_EQUIPBUYUNITSTC                     0x877
IDC_EQUIPMATERIALBTNS                   0x878
IDC_EQUIPMATERIALLIST                   0x879
IDC_EQUIPMATERIALSTC                    0x87A
IDC_EQUIPPLAYER1                        0x87B
IDC_EQUIPPLAYER2                        0x87C
IDC_EQUIPPLAYER3                        0x87D
IDC_EQUIPPLAYER4                        0x87E
IDC_EQUIPPLAYERALL                      0x87F
IDC_EQUIPPLAYERSTC                      0x880
IDC_EQUIPREGENUNITBTNS                  0x881
IDC_EQUIPREGENUNITLIST                  0x882
IDC_EQUIPREGENUNITSTC                   0x883
IDC_EQUIPVEHICLEBTNS                    0x884
IDC_EQUIPVEHICLELIST                    0x885
IDC_EQUIPVEHICLESTC                     0x886
IDC_EQUIPWEALTHEDIT                     0x887
IDC_EQUIPWEALTHSPIN                     0x888
IDC_EQUIPWEALTHSTC                      0x889
IDC_FRAMECENTER                         0x88A
IDC_FRAMECOLOR                          0x88B
IDC_FRAMECONTROL                        0x88C
IDC_FRAMELARGEDESC                      0x88D
IDC_FRAMEMOUSE                          0x88E
IDC_FRAMESMALLDESC                      0x88F
IDC_LISTANIMALS                         0x890
IDC_LISTCREW                            0x891
IDC_LISTDEFS                            0x892
IDC_LISTENVIRONMENT                     0x893
IDC_LISTGOALS                           0x894
IDC_LISTHOST                            0x895
IDC_LISTINEARTH                         0x896
IDC_LISTMAGIC                           0x897
IDC_LISTNESTS                           0x898
IDC_LISTRULES                           0x899
IDC_LISTSPECIFIEDDEFS                   0x89A
IDC_LISTTYPE                            0x89B
IDC_LISTVEGETATION                      0x89C
IDC_RADIODEFBYCHOICE                    0x89D
IDC_RADIODETAILS                        0x89E
IDC_RADIOLOCALONLY                      0x8A1
IDC_RADIOPLAYERS1                       0x8A2
IDC_RADIOPLAYERS2                       0x8A3
IDC_RADIOPLAYERS3                       0x8A4
IDC_RADIOPLAYERS4                       0x8A5
IDC_RADIOPREDEFINEDDEFS                 0x8A6
IDC_RADIOSYMBOLS                        0x8AA
IDC_RADIOVIEW1                          0x8AB
IDC_RADIOVIEW2                          0x8AC
IDC_RICHEDITDESC                        0x8AD
IDC_SLIDERAMPLITUDE                     0x8AE
IDC_SLIDERANIMALS                       0x8AF
IDC_SLIDERBUILDINGS                     0x8B0
IDC_SLIDERCLIMATE                       0x8B1
IDC_SLIDERCREW                          0x8B2
IDC_SLIDEREARTHQUAKES                   0x8B3
IDC_SLIDERENVIRONMENT                   0x8B4
IDC_SLIDERGOALS                         0x8B5
IDC_SLIDERGRAVITY                       0x8B6
IDC_SLIDERHEIGHT                        0x8B7
IDC_SLIDERHOMEBASEMAT                   0x8B8
IDC_SLIDERHOMEBASEPROD                  0x8B9
IDC_SLIDERINEARTH                       0x8BA
IDC_SLIDERINEARTHAMOUNT                 0x8BB
IDC_SLIDERKNOWLEDGE                     0x8BC
IDC_SLIDERMAGIC                         0x8BD
IDC_SLIDERMATERIAL                      0x8BE
IDC_SLIDERMETEORITES                    0x8BF
IDC_SLIDERNESTS                         0x8C0
IDC_SLIDERPERIOD                        0x8C1
IDC_SLIDERPHASE                         0x8C2
IDC_SLIDERRAIN                          0x8C3
IDC_SLIDERRANDOM                        0x8C4
IDC_SLIDERRULES                         0x8C5
IDC_SLIDERSEASON                        0x8C6
IDC_SLIDERSMOKE                         0x8C7
IDC_SLIDERTHUNDERSTORMS                 0x8C8
IDC_SLIDERTIMEADVANCE                   0x8C9
IDC_SLIDERVEGETATION                    0x8CA
IDC_SLIDERVEGETATIONAMOUNT              0x8CB
IDC_SLIDERVEHICLES                      0x8CC
IDC_SLIDERVOLCANOES                     0x8CD
IDC_SLIDERWATERLEVEL                    0x8CE
IDC_SLIDERWIDTH                         0x8CF
IDC_SLIDERWIND                          0x8D0
IDC_SLIDERZOOM                          0x8D1
IDC_SPINCOLOR                           0x8D2
IDC_SPINCONTROL                         0x8D3
IDC_SPINCONTROLRATE                     0x8D4
IDC_SPINMAXPLAYERS                      0x8D5
IDC_SPINSIZE                            0x8D6
IDC_SPINSIZE2                           0x8D7
IDC_STATICACCESS                        0x8D8
IDC_STATICAMPLITUDE                     0x8D9
IDC_STATICANIMALS                       0x8DA
IDC_STATICAUTHOR                        0x8DB
IDC_STATICBITMAP                        0x8DC
IDC_STATICBLOCK                         0x8DD
IDC_STATICCLIMATE                       0x8DE
IDC_STATICCLIMATE2                      0x8DF
IDC_STATICCLIMATE3                      0x8E0
IDC_STATICCOLOR                         0x8E1
IDC_STATICCOMMENT                       0x8E2
IDC_STATICCONTROL                       0x8E3
IDC_STATICCONTROLRATE                   0x8E4
IDC_STATICCREW                          0x8E5
IDC_STATICCTRL1                         0x8E6
IDC_STATICCTRL10                        0x8E7
IDC_STATICCTRL11                        0x8E8
IDC_STATICCTRL12                        0x8E9
IDC_STATICCTRL2                         0x8EA
IDC_STATICCTRL3                         0x8EB
IDC_STATICCTRL4                         0x8EC
IDC_STATICCTRL5                         0x8ED
IDC_STATICCTRL6                         0x8EE
IDC_STATICCTRL7                         0x8EF
IDC_STATICCTRL8                         0x8F0
IDC_STATICCTRL9                         0x8F1
IDC_STATICDIVIDER                       0x8F2
IDC_STATICEARTHQUAKES                   0x8F3
IDC_STATICEARTHQUAKES2                  0x8F4
IDC_STATICEARTHQUAKES3                  0x8F5
IDC_STATICENGINE                        0x8F6
IDC_STATICENVIRONMENT                   0x8F7
IDC_STATICERRORLOG                      0x8F8
IDC_STATICFONT                          0x8F9
IDC_STATICFRONTEND                      0x8FA
IDC_STATICGAME                          0x8FB
IDC_STATICGOALS                         0x8FC
IDC_STATICGRAVITY                       0x8FD
IDC_STATICGRAVITY2                      0x8FE
IDC_STATICGRAVITY3                      0x8FF
IDC_STATICHEIGHT                        0x900
IDC_STATICHOST                          0x901
IDC_STATICHOSTNAME                      0x902
IDC_STATICICON                          0x903
IDC_STATICINEARTHAMOUNTS                0x904
IDC_STATICINEARTHTYPES                  0x905
IDC_STATICITEM1                         0x906
IDC_STATICITEM2                         0x907
IDC_STATICITEM3                         0x908
IDC_STATICLANGUAGE                      0x909
IDC_STATICLOCAL                         0x90A
IDC_STATICLOCALNAME                     0x90B
IDC_STATICLOCATION                      0x90C
IDC_STATICMAGIC                         0x90D
IDC_STATICMAPTYPE                       0x90E
IDC_STATICMAXPLAYERS                    0x90F
IDC_STATICMENUS                         0x910
IDC_STATICMETEORITES                    0x911
IDC_STATICMETEORITES2                   0x912
IDC_STATICMETEORITES3                   0x913
IDC_STATICMODE                          0x914
IDC_STATICMUSIC                         0x915
IDC_STATICNESTS                         0x916
IDC_STATICPERIOD                        0x917
IDC_STATICPHASE                         0x918
IDC_STATICPREVIEWFOR                    0x91A
IDC_STATICPROGRAM                       0x91B
IDC_STATICPROMPT                        0x91C
IDC_STATICPROMPTPAD                     0x91D
IDC_STATICRAIN                          0x91E
IDC_STATICRAIN2                         0x91F
IDC_STATICRAIN3                         0x920
IDC_STATICRANDOM                        0x921
IDC_STATICRESOLUTION                    0x923
IDC_STATICRICHTEXT                      0x924
IDC_STATICRULES                         0x925
IDC_STATICSCENARIOUSES                  0x926
IDC_STATICSCRIPT                        0x927
IDC_STATICSEASON                        0x928
IDC_STATICSEASON2                       0x929
IDC_STATICSEASON3                       0x92A
IDC_STATICSELECTVIEW                    0x92B
IDC_STATICSERVER                        0x92C
IDC_STATICSHOW                          0x92D
IDC_STATICSMOKE                         0x92F
IDC_STATICSMOKEHI                       0x930
IDC_STATICSMOKELOW                      0x931
IDC_STATICSOUND                         0x932
IDC_STATICSOUNDEXPLORER                 0x933
IDC_STATICSOUNDGAME                     0x934
IDC_STATICSTATUS                        0x935
IDC_STATICTEXT                          0x936
IDC_STATICTHUNDERSTORMS                 0x937
IDC_STATICTHUNDERSTORMS2                0x938
IDC_STATICTHUNDERSTORMS3                0x939
IDC_STATICTIMEADVANCE                   0x93A
IDC_STATICTIMEADVANCE2                  0x93B
IDC_STATICTIMEADVANCE3                  0x93C
IDC_STATICTROUBLE                       0x93D
IDC_STATICVEGETATIONAMOUNTS             0x93E
IDC_STATICVEGETATIONTYPES               0x93F
IDC_STATICVIEW                          0x940
IDC_STATICVOLCANOES                     0x941
IDC_STATICVOLCANOES2                    0x942
IDC_STATICVOLCANOES3                    0x943
IDC_STATICVOLUME                        0x944
IDC_STATICWATERLEVEL                    0x945
IDC_STATICWIDTH                         0x946
IDC_STATICWIND                          0x947
IDC_STATICWIND2                         0x948
IDC_STATICWIND3                         0x949
IDC_STATICZIP                           0x94A
IDC_STATICZOOM                          0x94B
IDC_TABSCENARIO                         0x94C
IDC_VIEW                                0x94D
IDC_BUTTONEDITORPNG                     0x94E
IDC_BUTTONSSKIPDEFS                     0x94F
IDC_MASTERACTIVE                        0x950
IDC_CHECKGDACTIVE                       0x951
IDC_CHECKMMTIMER                        0x952
IDC_CHECKPOINTFLTR                      0x953
IDC_CHECKNOALPHAADD                     0x955
IDC_EDITEDITORPNG                       0x957
IDC_LISTSKIPDEFS                        0x958
IDC_RADIOBITS16                         0x95B
IDC_RADIOBITS32                         0x95C
IDC_SLIDERSKIPDEFS                      0x95D
IDC_STATICPNG                           0x95E
IDC_STATICBITDEPTH                      0x95F
IDC_STATICSKIPDEFS                      0x960
IDC_BITMAPGRAVITY                       0x965
IDC_CHECKLEAGUE                         0x966
IDC_COMBO_LANGUAGE                      0x967
IDC_EDITPWD                             0x968
IDC_EDITCUID                            0x969
IDC_EDITNICK                            0x96A
IDC_EDITLEAGUESERVER                    0x96B
IDC_EDITWEBCODE                         0x96B
IDC_STATICCUID                          0x96C
IDC_STATICFULLNAME                      0x96D
IDC_STATICNICK                          0x96E
IDC_STATICKEYFILENAME                   0x96F
IDC_STATICGFXENGINE                     0x970
IDC_STATICWEBCODE                       0x970
IDC_EDITFULLNAME                        0x971
// Commands (ID_* and IDM_*) 
HIDM_HELP_ABOUT                         0x10FA0
HIDM_HELP_CONTENTS                      0x10FA1
HIDM_HELP_CREDITS                       0x10FA2
HIDM_HELP_WEBSITE                       0x10FA3
HIDM_MAIN                               0x10FA4
HIDM_OPTIONS_OPT                        0x10FA5
HIDM_OPTIONS_REG                        0x10FA6
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_CREDITS                            0x2011D
HIDR_NETWORKTITLE                       0x20133
HIDR_UPDATE                             0x20134
HIDR_AVI_ERROR                          0x21770
HIDR_AVI_IDLE                           0x21771
HIDR_AVI_REFERENCE                      0x21772
HIDR_AVI_SEARCHING                      0x21773
HIDR_AVI_WAITING                        0x21774
HIDR_MAINFRAME                          0x21777
HIDR_OVERLAY                            0x21778
HIDR_PICTUREBACK                        0x21779
 
// Dialogs (IDD_*) 
HIDD_DOWNLOAD                           0x20075
HIDD_LEAGUEPW                           0x20085
HIDD_LEAGUESELECT                       0x20086
HIDD_ABOUT                              0x20BB8
HIDD_CREDITS                            0x20BB9
HIDD_EXPLORER                           0x20BBA
HIDD_IDSELECT                           0x20BBB
HIDD_INPUT                              0x20BBC
HIDD_INTRO                              0x20BBD
HIDD_LICENSE                            0x20BBE
HIDD_LOG                                0x20BBF
HIDD_MESSAGE                            0x20BC0
HIDD_NETSTART                           0x20BC1
HIDD_PAGEDEVELOPER                      0x20BC2
HIDD_PAGEEDITOR                         0x20BC3
HIDD_PAGEENVIRONMENT                    0x20BC4
HIDD_PAGEGAME                           0x20BC5
HIDD_PAGEGAMEPAD                        0x20BC6
HIDD_PAGEGRAPHICS                       0x20BC7
HIDD_PAGEKEYBOARD                       0x20BC8
HIDD_PAGELANDSCAPE                      0x20BC9
HIDD_PAGENETWORK                        0x20BCA
HIDD_PAGEPLAYERSTART                    0x20BCB
HIDD_PAGEPROGRAM                        0x20BCC
HIDD_PAGESOUND                          0x20BCD
HIDD_PAGEWEATHER                        0x20BCE
HIDD_PLAYER                             0x20BCF
HIDD_PROMOTION                          0x20BD0
HIDD_QUICKSTART                         0x20BD1
HIDD_REGISTRATION                       0x20BD2
HIDD_SCENARIO                           0x20BD3
HIDD_SCENARIODEFINITIONS                0x20BD4
HIDD_TYPESELECT                         0x20BD5
 
// Special 
IDC_OK                                  0x00001 
IDC_CANCEL                              0x00002 
 
