//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "../../engine/inc/C4Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "editor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPLORER DIALOGEX 0, 0, 394, 350
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
MENU IDM_MAIN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_VIEW,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,6,162,319,
                    WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
    CONTROL         "NEW",IDC_BUTTONNEW,"Button", WS_TABSTOP,
                    317,6,70,14
    CONTROL         "ACTIVATE",IDC_BUTTONACTIVATE,"Button", 
                    WS_TABSTOP,317,23,70,14
    CONTROL         "RENAME",IDC_BUTTONRENAME,"Button", 
                    WS_TABSTOP,317,40,70,14
    CONTROL         "DELETE",IDC_BUTTONDELETE,"Button", 
                    WS_TABSTOP,317,57,70,14
    CONTROL         "PROPERTIES",IDC_BUTTONPROPERTIES,"Button", 
                    WS_DISABLED | WS_TABSTOP,317,74,70,14
    CONTROL         "START",IDC_BUTTONSTART,"Button", 
                    WS_TABSTOP,316,330,71,14
    CONTROL         "",IDC_STATICDIVIDER,"Static",SS_ETCHEDHORZ,0,0,393,1
    CONTROL         "",IDC_BITMAPDESC,"Static",SS_GRAYFRAME,174,6,136,93,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_RICHEDITDESC,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,174,102,136,206
    LTEXT           "",IDC_STATICAUTHOR,173,314,136,10
    CONTROL         "",IDC_FRAMECENTER,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,174,96,136,9
    CONTROL         "",IDC_FRAMELARGEDESC,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,174,6,136,303
    CONTROL         "",IDC_FRAMESMALLDESC,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,174,102,136,207
    LTEXT           "SWITCH",IDC_STATIC_SWITCH,318,291,68,38
    EDITTEXT        IDC_EDITSTATUS,6,331,303,13,ES_AUTOHSCROLL
END

IDD_TYPESELECT DIALOG DISCARDABLE  0, 0, 217, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NEW"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button", WS_TABSTOP,108,126,50,
                    14
    CONTROL         "CANCEL",IDCANCEL,"Button", WS_TABSTOP,162,
                    126,50,14
    CONTROL         "List1",IDC_LISTTYPE,"SysListView32",LVS_LIST | 
                    WS_BORDER | WS_TABSTOP,3,15,210,108
    CONTROL         "LOCATION",IDC_STATICLOCATION,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,3,3,210,9
END

IDD_PAGEPROGRAM DIALOG DISCARDABLE  0, 0, 177, 190
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PROGRAM"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "LANGUAGE",IDC_STATICLANGUAGE,5,5,170,46
    COMBOBOX        IDC_COMBO_LANGUAGE,10,15,160,174,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CURRENT LANGUAGE PACK INFORMATION STRING AS DEFINED IN LANGUAGE FILE",
                    IDC_STATICLANGINFO,10,30,159,16
END

IDD_PAGEGRAPHICS DIALOG DISCARDABLE  0, 0, 252, 221
STYLE WS_CHILD | WS_CAPTION
CAPTION "GRAPHICS"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "GFXENGINE",IDC_STATICGFXENGINE,7,4,85,55,WS_GROUP
    CONTROL         "Direct3D",IDC_RADIOGFX0,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,12,15,44,10
    CONTROL         "OpenGL",IDC_RADIOGFX1,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,12,25,43,10
    CONTROL         "Direct3D Software",IDC_RADIOGFX2,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY,12,35,74,10
    GROUPBOX        "RESOLUTION",IDC_STATICRESOLUTION,97,4,73,55,WS_GROUP
    COMBOBOX        IDC_COMBORESOLUTION,103,15,62,174,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "BITDEPTH",IDC_STATICBITDEPTH,175,4,69,55,WS_GROUP
    CONTROL         "16 Bit",IDC_RADIOBITS16,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,181,16,40,10
    CONTROL         "32 Bit",IDC_RADIOBITS32,"Button",BS_AUTORADIOBUTTON,181,
                    27,34,10
    GROUPBOX        "SMOKE",IDC_STATICSMOKE,7,63,237,33,WS_GROUP
    CONTROL         "Slider1",IDC_SLIDERSMOKE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,11,75,226,9
    LTEXT           "LOW",IDC_STATICSMOKELOW,14,83,30,9
    RTEXT           "HIGH",IDC_STATICSMOKEHI,208,83,25,9
    GROUPBOX        "SHOW",IDC_STATICSHOW,7,100,238,35,WS_GROUP
    CONTROL         "VIEWPORTBORDER",IDC_CHECKVIEWPORTBORDER,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,112,120,10
    CONTROL         "PLAYERINFO",IDC_CHECKPLAYERINFO,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,122,116,10
    CONTROL         "PXSGFX",IDC_CHECKPXSGFX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,112,100,10
    CONTROL         "PORTRAITS",IDC_CHECKPORTRAITS,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,139,122,69,10
    GROUPBOX        "TROUBLE",IDC_STATICTROUBLE,7,139,238,75,WS_GROUP
    CONTROL         "POINTFILTERING",IDC_CHECKPOINTFLTR,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,151,127,10
    CONTROL         "NOCLRFADE",IDC_CHECKNOCLRFADE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,161,128,10
    CONTROL         "NOALPHAADD",IDC_CHECKNOALPHAADD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,171,129,10
    CONTROL         "NOADDBLT",IDC_CHECKNOADDBLT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,181,128,10
    CONTROL         "MANUALCLIP",IDC_CHECKMANUALCLIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,191,129,10
    LTEXT           "Texindent",IDC_STATICTEXINDENT,145,147,32,8
    EDITTEXT        IDC_EDITTEXIN,146,156,35,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPINTEXINDENT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,181,156,11,14
    LTEXT           "Blit Offset",IDC_STATICBLITOFF,196,146,31,8
    EDITTEXT        IDC_EDITBLITOFFS,196,156,35,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPINBLITOFF,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,231,156,10,14
    PUSHBUTTON      "CFGPRG",IDC_BTNRUNGFXPROC,146,186,85,14
    CONTROL         "MMTIMER",IDC_CHECKMMTIMER,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,47,204,63,10
    CONTROL         "SHOW ALL RESOLUTIONS",IDC_CHECKSHOWALLRES,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,103,
                    30,65,27
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 248, 165
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PAGESOUND DIALOG DISCARDABLE  0, 0, 177, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "SOUND"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "GAME",IDC_STATICSOUNDGAME,5,5,170,34
    CONTROL         "SOUNDFX",IDC_CHECKGAMEFX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,15,117,9
    CONTROL         "MUSIC",IDC_CHECKGAMEMUSIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,25,117,9
    GROUPBOX        "EXPLORER",IDC_STATICSOUNDEXPLORER,5,43,170,35
    CONTROL         "SOUNDFX",IDC_CHECKEXPLORERFX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,53,117,9
    CONTROL         "MUSIC",IDC_CHECKEXPLORERMUSIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,63,117,9
    PUSHBUTTON      "VOLUME",IDC_BUTTONVOLUME,40,93,93,15
    GROUPBOX        "VOLUME",IDC_STATICVOLUME,5,83,170,30
END

IDD_REGISTRATION DIALOG DISCARDABLE  0, 0, 252, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "REGISTRATION"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button", WS_TABSTOP,100,134,50,
                    14
    EDITTEXT        IDC_EDITCUID,7,17,116,12,ES_AUTOHSCROLL
    LTEXT           "CUID",IDC_STATICCUID,7,7,116,9
    EDITTEXT        IDC_EDITFULLNAME,7,45,116,12,ES_AUTOHSCROLL
    LTEXT           "FULLNAME",IDC_STATICFULLNAME,7,34,115,9
    EDITTEXT        IDC_EDITNICK,129,45,116,12,ES_AUTOHSCROLL
    LTEXT           "NICK",IDC_STATICNICK,129,34,116,9
    LTEXT           "FILENAME",IDC_STATICKEYFILENAME,13,70,224,54
    GROUPBOX        "",IDC_FRAMEKEYFILE,7,61,238,69
    EDITTEXT        IDC_EDITWEBCODE,129,17,116,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "WEBCODE",IDC_STATICWEBCODE,129,7,116,9
END

IDD_MESSAGE DIALOG DISCARDABLE  0, 0, 225, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MESSAGE"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,219,75
    LTEXT           "TEXT",IDC_STATICTEXT,8,9,210,63
    CONTROL         "OK",IDOK,"Button", WS_TABSTOP,3,78,50,14
    CONTROL         "CANCEL",IDCANCEL,"Button", WS_TABSTOP,57,
                    78,50,14
    CONTROL         "CHECKPROMPT",IDC_CHECKPROMPT,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,6,78,213,10
END

IDD_LOG DIALOG DISCARDABLE  0, 0, 285, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LOG"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK",IDOK,"Button", WS_TABSTOP,117,132,50,
                    14
    EDITTEXT        IDC_EDITLOG,6,15,273,114,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "ERRORLOG",IDC_STATICERRORLOG,6,3,273,9
END

IDD_PAGEEDITOR DIALOG DISCARDABLE  0, 0, 207, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "EDITOR"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "USESHELL",IDC_CHECKUSESHELL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,4,198,10
    EDITTEXT        IDC_EDITEDITORTEXT,5,26,132,12,ES_AUTOHSCROLL
    PUSHBUTTON      "BROWSE",IDC_BUTTONEDITORTEXT,140,26,63,12
    EDITTEXT        IDC_EDITEDITORRICHTEXT,5,51,132,12,ES_AUTOHSCROLL
    PUSHBUTTON      "BROWSE",IDC_BUTTONEDITORRICHTEXT,140,51,63,12
    EDITTEXT        IDC_EDITEDITORSCRIPT,5,76,132,12,ES_AUTOHSCROLL
    PUSHBUTTON      "BROWSE",IDC_BUTTONEDITORSCRIPT,140,76,63,12
    EDITTEXT        IDC_EDITEDITORBITMAP,5,101,132,12,ES_AUTOHSCROLL
    PUSHBUTTON      "BROWSE",IDC_BUTTONEDITORBITMAP,140,101,63,12
    EDITTEXT        IDC_EDITEDITORPNG,5,126,132,12,ES_AUTOHSCROLL
    PUSHBUTTON      "BROWSE",IDC_BUTTONEDITORPNG,140,126,63,12
    EDITTEXT        IDC_EDITEDITORSOUND,5,151,132,12,ES_AUTOHSCROLL
    PUSHBUTTON      "BROWSE",IDC_BUTTONEDITORSOUND,140,151,63,12
    EDITTEXT        IDC_EDITEDITORMUSIC,5,176,132,12,ES_AUTOHSCROLL
    PUSHBUTTON      "BROWSE",IDC_BUTTONEDITORMUSIC,140,176,63,12
    EDITTEXT        IDC_EDITEDITORZIP,5,201,132,12,ES_AUTOHSCROLL
    PUSHBUTTON      "BROWSE",IDC_BUTTONEDITORZIP,140,201,63,12
    LTEXT           "TEXT",IDC_STATICTEXT,5,16,135,8
    LTEXT           "RICHTEXT",IDC_STATICRICHTEXT,5,41,135,8
    LTEXT           "SCRIPT",IDC_STATICSCRIPT,5,66,135,8
    LTEXT           "BITMAP",IDC_STATICBITMAP,5,91,135,8
    LTEXT           "SOUND",IDC_STATICSOUND,5,141,135,8
    LTEXT           "MUSIC",IDC_STATICMUSIC,5,165,135,8
    LTEXT           "ZIP",IDC_STATICZIP,5,191,135,9
    LTEXT           "PNG",IDC_STATICPNG,5,116,135,8
END

IDD_PAGEKEYBOARD DIALOG DISCARDABLE  0, 0, 240, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "KEYBOARD"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "BLOCK",IDC_STATICBLOCK,5,5,50,8
    CONTROL         "BLOCK1",IDC_BUTTONBLOCK1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,60,5,41,10
    CONTROL         "BLOCK2",IDC_BUTTONBLOCK2,"Button",BS_AUTORADIOBUTTON,
                    105,5,41,10
    CONTROL         "BLOCK3",IDC_BUTTONBLOCK3,"Button",BS_AUTORADIOBUTTON,
                    150,5,41,10
    CONTROL         "BLOCK4",IDC_BUTTONBLOCK4,"Button",BS_AUTORADIOBUTTON,
                    192,5,41,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,5,20,230,
                    1
    CONTROL         "",IDC_BITMAPCTRL1,"Static",SS_BITMAP | SS_CENTERIMAGE,5,
                    45,15,15
    CONTROL         "SEL LEFT",IDC_STATICCTRL1,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,30,35,45,8
    CONTROL         "HotKey1",IDC_EDITCTRLKEY1,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,30,45,45,12
    CONTROL         "",IDC_BITMAPCTRL2,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    85,45,15,15
    CONTROL         "SEL TOGGLE",IDC_STATICCTRL2,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,110,35,45,8
    CONTROL         "HotKey1",IDC_EDITCTRLKEY2,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,45,45,12
    CONTROL         "",IDC_BITMAPCTRL3,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    165,45,15,15
    CONTROL         "SEL RIGHT",IDC_STATICCTRL3,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,190,35,45,8
    CONTROL         "HotKey1",IDC_EDITCTRLKEY3,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,190,45,45,12
    CONTROL         "",IDC_BITMAPCTRL4,"Static",SS_BITMAP | SS_CENTERIMAGE,5,
                    75,15,15
    CONTROL         "THROW",IDC_STATICCTRL4,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,30,65,45,8
    CONTROL         "HotKey1",IDC_EDITCTRLKEY4,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,30,75,45,12
    CONTROL         "",IDC_BITMAPCTRL5,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    85,75,15,15
    CONTROL         "UP JUMP",IDC_STATICCTRL5,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,110,65,55,8
    CONTROL         "HotKey1",IDC_EDITCTRLKEY5,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,75,45,12
    CONTROL         "",IDC_BITMAPCTRL6,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    165,75,15,15
    CONTROL         "DIG",IDC_STATICCTRL6,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,190,65,45,8
    CONTROL         "HotKey1",IDC_EDITCTRLKEY6,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,190,75,45,12
    CONTROL         "",IDC_BITMAPCTRL7,"Static",SS_BITMAP | SS_CENTERIMAGE,5,
                    105,15,15
    CONTROL         "LEFT",IDC_STATICCTRL7,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,30,95,45,8
    CONTROL         "HotKey1",IDC_EDITCTRLKEY7,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,30,105,45,12
    CONTROL         "",IDC_BITMAPCTRL8,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    85,105,15,15
    CONTROL         "DOWN STOP",IDC_STATICCTRL8,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,110,95,45,8
    CONTROL         "HotKey1",IDC_EDITCTRLKEY8,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,105,45,12
    CONTROL         "",IDC_BITMAPCTRL9,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    165,105,15,15
    CONTROL         "RIGHT",IDC_STATICCTRL9,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,190,95,45,8
    CONTROL         "HotKey1",IDC_EDITCTRLKEY9,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,190,105,45,12
    CONTROL         "",IDC_BITMAPCTRL10,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    5,135,15,15
    CONTROL         "MENU",IDC_STATICCTRL10,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,30,125,45,8
    CONTROL         "HotKey1",IDC_EDITCTRLKEY10,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,30,135,45,12
    CONTROL         "",IDC_BITMAPCTRL11,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    84,136,15,15
    CONTROL         "SPECIAL1",IDC_STATICCTRL11,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,109,126,45,8
    CONTROL         "HotKey1",IDC_EDITCTRLKEY11,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,135,45,12
    CONTROL         "",IDC_BITMAPCTRL12,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    165,136,15,15
    CONTROL         "SPECIAL2",IDC_STATICCTRL12,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,190,126,45,8
    CONTROL         "HotKey1",IDC_EDITCTRLKEY12,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,190,135,45,12
    EDITTEXT        IDC_EDITFIX1,30,45,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFIX2,110,45,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFIX3,190,45,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFIX4,30,75,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFIX5,110,75,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFIX6,190,75,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFIX7,30,105,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFIX8,110,105,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFIX9,190,105,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFIX10,30,135,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFIX11,110,135,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFIX12,190,135,45,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "RESET",IDC_BUTTONRESETCTRLKEY,85,161,69,12
END

IDD_INTRO DIALOG DISCARDABLE  0, 0, 194, 98
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_INPUT DIALOG DISCARDABLE  0, 0, 211, 46
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "PROMPT",IDC_STATICPROMPT,2,2,207,9
    EDITTEXT        IDC_EDITINPUT,2,13,207,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,104,30,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,159,30,50,14
END

IDD_SCENARIO DIALOGEX 0, 0, 410, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SCENARIO PROPERTIES"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,420,1
    CONTROL         "MainTab",IDC_TABSCENARIO,"SysTabControl32",
                    TCS_OWNERDRAWFIXED | WS_TABSTOP | 0x8,5,5,400,220
    CONTROL         "OK",IDOK,"Button", WS_TABSTOP,270,230,64,
                    14
    CONTROL         "CANCEL",IDCANCEL,"Button", WS_TABSTOP,339,
                    230,66,14
END

IDD_PAGEGAME DIALOG DISCARDABLE  0, 0, 396, 204
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "GOALS",IDC_STATICGOALS,6,9,170,10
    LISTBOX         IDC_LISTGOALS,6,19,171,30,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_TABSTOP
    CONTROL         "",IDC_BUTTONSGOALS,"Static",SS_GRAYRECT | SS_NOTIFY,177,
                    19,15,30
    CONTROL         "",IDC_SLIDERGOALS,"Static",SS_ETCHEDFRAME | SS_NOTIFY,6,
                    51,171,5
    LTEXT           "RULES",IDC_STATICRULES,199,9,170,10
    LISTBOX         IDC_LISTRULES,199,19,171,30,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_TABSTOP
    CONTROL         "",IDC_BUTTONSRULES,"Static",SS_GRAYRECT | SS_NOTIFY,370,
                    19,15,30
    CONTROL         "",IDC_SLIDERRULES,"Static",SS_ETCHEDFRAME | SS_NOTIFY,
                    199,51,171,5
    CONTROL         "",IDC_DECOACCESS,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_GROUP,9,73,15,15
    LTEXT           "ACCESS",IDC_STATICACCESS,25,69,120,10,NOT WS_VISIBLE | 
                    NOT WS_GROUP
    CONTROL         "ACCESS",IDC_CHECKACCESS,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,25,79,162,10
    LTEXT           "ICON",IDC_STATICICON,9,96,25,10
    COMBOBOX        IDC_COMBOICON,9,106,25,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "MAX PLAYERS",IDC_STATICMAXPLAYERS,43,96,50,10
    EDITTEXT        IDC_EDITMAXPLAYERS,43,106,25,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPINMAXPLAYERS,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,67,106,11,14
    LISTBOX         IDC_LISTSKIPDEFS,197,87,171,30,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | NOT WS_VISIBLE | 
                    WS_TABSTOP
    CONTROL         "",IDC_BUTTONSSKIPDEFS,"Static",SS_GRAYRECT | SS_NOTIFY | 
                    NOT WS_VISIBLE,368,87,15,30
    CONTROL         "",IDC_SLIDERSKIPDEFS,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY | NOT WS_VISIBLE,197,119,171,5
    LTEXT           "SKIPDEFS",IDC_STATICSKIPDEFS,198,76,170,10,NOT 
                    WS_VISIBLE
END

IDD_PAGEWEATHER DIALOG DISCARDABLE  0, 0, 396, 205
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "CLIMATE",IDC_STATICCLIMATE,43,6,126,10
    CONTROL         "",IDC_SLIDERCLIMATE,"Static",SS_ETCHEDFRAME | SS_NOTIFY | 
                    WS_TABSTOP,43,17,126,6
    LTEXT           "SEASON",IDC_STATICSEASON,43,36,126,10
    CONTROL         "",IDC_SLIDERSEASON,"Static",SS_ETCHEDFRAME | SS_NOTIFY | 
                    WS_TABSTOP,43,46,126,6
    LTEXT           "TIMEADVANCE",IDC_STATICTIMEADVANCE,43,66,126,10
    CONTROL         "",IDC_SLIDERTIMEADVANCE,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY | WS_TABSTOP,43,76,126,6
    LTEXT           "RAIN",IDC_STATICRAIN,42,102,126,11
    CONTROL         "",IDC_SLIDERRAIN,"Static",SS_ETCHEDFRAME | SS_NOTIFY | 
                    WS_TABSTOP,42,113,126,6
    LTEXT           "THUNDERSTORM",IDC_STATICTHUNDERSTORMS,42,132,126,10
    CONTROL         "",IDC_SLIDERTHUNDERSTORMS,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY | WS_TABSTOP,42,142,126,6
    LTEXT           "WIND",IDC_STATICWIND,42,161,126,10
    CONTROL         "",IDC_SLIDERWIND,"Static",SS_ETCHEDFRAME | SS_NOTIFY | 
                    WS_TABSTOP,42,171,126,6
    LTEXT           "EARTHQUAKES",IDC_STATICEARTHQUAKES,217,6,126,10
    CONTROL         "",IDC_SLIDEREARTHQUAKES,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY | WS_TABSTOP,217,17,126,6
    LTEXT           "VOLCANOES",IDC_STATICVOLCANOES,217,36,126,10
    CONTROL         "",IDC_SLIDERVOLCANOES,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY | WS_TABSTOP,217,46,126,6
    LTEXT           "METEORITES",IDC_STATICMETEORITES,217,66,126,10
    CONTROL         "",IDC_SLIDERMETEORITES,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY | WS_TABSTOP,217,76,126,6
    LTEXT           "GRAVITY",IDC_STATICGRAVITY,217,103,126,10
    CONTROL         "",IDC_SLIDERGRAVITY,"Static",SS_ETCHEDFRAME | SS_NOTIFY | 
                    WS_TABSTOP,217,113,126,6
    LTEXT           "TIMEADVANCE",IDC_STATICTIMEADVANCE2,43,82,60,10,
                    WS_DISABLED
    LTEXT           "METEORITES",IDC_STATICMETEORITES2,217,82,60,10,
                    WS_DISABLED
    LTEXT           "SEASON",IDC_STATICSEASON2,43,52,60,10,WS_DISABLED
    LTEXT           "VOLCANOES",IDC_STATICVOLCANOES2,217,52,60,10,
                    WS_DISABLED
    LTEXT           "CLIMATE",IDC_STATICCLIMATE2,43,22,60,10,WS_DISABLED
    LTEXT           "EARTHQUAKES",IDC_STATICEARTHQUAKES2,217,22,60,10,
                    WS_DISABLED
    RTEXT           "CLIMATE",IDC_STATICCLIMATE3,109,22,60,10,WS_DISABLED
    RTEXT           "SEASON",IDC_STATICSEASON3,109,52,60,10,WS_DISABLED
    RTEXT           "TIMEADVANCE",IDC_STATICTIMEADVANCE3,108,82,60,10,
                    WS_DISABLED
    RTEXT           "EARTHQUAKES",IDC_STATICEARTHQUAKES3,283,22,60,10,
                    WS_DISABLED
    RTEXT           "VOLCANOES",IDC_STATICVOLCANOES3,283,52,60,10,
                    WS_DISABLED
    RTEXT           "METEORITES",IDC_STATICMETEORITES3,283,82,60,10,
                    WS_DISABLED
    LTEXT           "WIND",IDC_STATICWIND2,42,177,60,10,WS_DISABLED
    RTEXT           "WIND",IDC_STATICWIND3,108,177,60,10,WS_DISABLED
    LTEXT           "THUNDERSTORM",IDC_STATICTHUNDERSTORMS2,42,148,60,10,
                    WS_DISABLED
    RTEXT           "THUNDERSTORM",IDC_STATICTHUNDERSTORMS3,108,148,60,10,
                    WS_DISABLED
    LTEXT           "RAIN",IDC_STATICRAIN2,42,119,60,11,WS_DISABLED
    RTEXT           "RAIN",IDC_STATICRAIN3,108,120,60,11,WS_DISABLED
    LTEXT           "GRAVITY",IDC_STATICGRAVITY2,216,119,60,10,WS_DISABLED
    RTEXT           "GRAVITY",IDC_STATICGRAVITY3,283,119,60,10,WS_DISABLED
    CONTROL         "",IDC_BITMAPCLIMATE,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    18,10,21,21
    CONTROL         "",IDC_BITMAPSEASON,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    18,39,21,21
    CONTROL         "",IDC_BITMAPTIMEADVANCE,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE,18,67,21,21
    CONTROL         "",IDC_BITMAPRAIN,"Static",SS_BITMAP | SS_CENTERIMAGE,18,
                    106,21,21
    CONTROL         "",IDC_BITMAPTHUNDERSTORM,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE,18,134,21,21
    CONTROL         "",IDC_BITMAPWIND,"Static",SS_BITMAP | SS_CENTERIMAGE,18,
                    163,21,21
    CONTROL         "",IDC_BITMAPEARTHQUAKES,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE,192,10,21,21
    CONTROL         "",IDC_BITMAPVOLCANOES,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE,192,39,21,21
    CONTROL         "",IDC_BITMAPMETEORITES,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE,192,67,21,21
    CONTROL         "",IDC_BITMAPGRAVITY,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    192,104,21,21
END

IDD_PAGEENVIRONMENT DIALOG DISCARDABLE  0, 0, 396, 204
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "ANIMALS",IDC_STATICANIMALS,5,5,170,10
    LISTBOX         IDC_LISTANIMALS,5,15,170,30,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_TABSTOP
    CONTROL         "",IDC_BUTTONSANIMALS,"Static",SS_GRAYRECT | SS_NOTIFY,
                    175,15,15,30
    CONTROL         "",IDC_SLIDERANIMALS,"Static",SS_ETCHEDFRAME | SS_NOTIFY,
                    5,46,170,5
    LTEXT           "VEGETATION TYPES",IDC_STATICVEGETATIONTYPES,5,55,170,10
    LISTBOX         IDC_LISTVEGETATION,5,65,170,30,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_TABSTOP
    CONTROL         "",IDC_BUTTONSVEGETATION,"Static",SS_GRAYRECT | 
                    SS_NOTIFY,175,65,15,30
    CONTROL         "",IDC_SLIDERVEGETATION,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY,5,97,170,5
    LTEXT           "NESTS",IDC_STATICNESTS,205,5,170,10
    LISTBOX         IDC_LISTNESTS,205,15,170,30,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_TABSTOP
    CONTROL         "",IDC_BUTTONSNESTS,"Static",SS_GRAYRECT | SS_NOTIFY,375,
                    15,15,30
    CONTROL         "",IDC_SLIDERNESTS,"Static",SS_ETCHEDFRAME | SS_NOTIFY,
                    205,46,170,5
    LTEXT           "INEARTH TYPES",IDC_STATICINEARTHTYPES,205,55,170,10
    LISTBOX         IDC_LISTINEARTH,205,65,170,30,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_TABSTOP
    CONTROL         "",IDC_BUTTONSINEARTH,"Static",SS_GRAYRECT | SS_NOTIFY,
                    375,65,15,30
    CONTROL         "",IDC_SLIDERINEARTH,"Static",SS_ETCHEDFRAME | SS_NOTIFY,
                    205,97,170,5
    LTEXT           "VEGETATION AMOUNTS",IDC_STATICVEGETATIONAMOUNTS,5,110,
                    170,10
    CONTROL         "",IDC_SLIDERVEGETATIONAMOUNT,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY,5,120,170,5
    LTEXT           "INEARTH AMOUNTS",IDC_STATICINEARTHAMOUNTS,205,110,170,
                    10
    CONTROL         "",IDC_SLIDERINEARTHAMOUNT,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY,205,120,170,5
    LTEXT           "ENVIRONMENT",IDC_STATICENVIRONMENT,6,133,170,10
    LISTBOX         IDC_LISTENVIRONMENT,6,143,369,30,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_TABSTOP
    CONTROL         "",IDC_BUTTONSENVIRONMENT,"Static",SS_GRAYRECT | 
                    SS_NOTIFY,375,142,15,30
    CONTROL         "",IDC_SLIDERENVIRONMENT,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY,6,175,369,5
END

IDD_IDSELECT DIALOG DISCARDABLE  0, 0, 359, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ID SELECT"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LISTDEFS,"SysListView32",LVS_SHOWSELALWAYS | 
                    LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | WS_BORDER | 
                    WS_TABSTOP,5,5,290,225
    CONTROL         "&OK",IDOK,"Button", WS_TABSTOP,302,5,50,
                    13
    CONTROL         "CANCEL",IDCANCEL,"Button", WS_TABSTOP,302,
                    22,50,13
    LTEXT           "VIEW",IDC_STATICSELECTVIEW,304,198,50,8
    CONTROL         "SYMBOLS",IDC_RADIOSYMBOLS,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,304,208,50,10
    CONTROL         "DETAILS",IDC_RADIODETAILS,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,304,218,50,10
END

IDD_PAGEPLAYERSTART DIALOG DISCARDABLE  0, 0, 396, 204
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "VALUES FOR",IDC_EQUIPPLAYERSTC,5,5,50,10
    CONTROL         "PLAYER1",IDC_EQUIPPLAYER1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,63,5,50,10
    CONTROL         "PLAYER2",IDC_EQUIPPLAYER2,"Button",BS_AUTORADIOBUTTON,
                    118,5,50,10
    CONTROL         "PLAYER3",IDC_EQUIPPLAYER3,"Button",BS_AUTORADIOBUTTON,
                    173,5,50,10
    CONTROL         "PLAYER4",IDC_EQUIPPLAYER4,"Button",BS_AUTORADIOBUTTON,
                    228,5,50,10
    CONTROL         "ALL",IDC_EQUIPPLAYERALL,"Button",BS_AUTORADIOBUTTON,283,
                    5,50,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_GROUP,5,20,384,
                    1
    LTEXT           "WEALTH",IDC_EQUIPWEALTHSTC,6,25,45,10
    EDITTEXT        IDC_EQUIPWEALTHEDIT,6,35,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_EQUIPWEALTHSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,41,35,10,10
    CONTROL         "EXTEND",IDC_BUTTONEXTEND,"Button", 
                    WS_TABSTOP,336,160,54,12
    LTEXT           "CREW",IDC_STATICCREW,6,56,170,10
    LISTBOX         IDC_LISTCREW,6,66,170,30,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_BUTTONSCREW,"Static",SS_GRAYRECT | SS_NOTIFY,176,
                    66,15,30
    LTEXT           "BUILDINGS",IDC_EQUIPBUILDINGSTC,206,55,170,10
    LISTBOX         IDC_EQUIPBUILDINGLIST,206,65,170,30,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_EQUIPBUILDINGBTNS,"Static",SS_GRAYRECT | 
                    SS_NOTIFY,376,65,15,30
    LTEXT           "MATERIAL",IDC_EQUIPMATERIALSTC,7,106,170,10
    LISTBOX         IDC_EQUIPMATERIALLIST,6,116,170,30,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_EQUIPMATERIALBTNS,"Static",SS_GRAYRECT | 
                    SS_NOTIFY,176,116,15,30
    LTEXT           "VEHICLES",IDC_EQUIPVEHICLESTC,206,106,170,10
    LISTBOX         IDC_EQUIPVEHICLELIST,206,116,170,30,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_EQUIPVEHICLEBTNS,"Static",SS_GRAYRECT | SS_NOTIFY,
                    376,116,15,30
    LTEXT           "KNOWLEDGE",IDC_EQUIPBUILDUNITSTC,6,56,170,10
    LISTBOX         IDC_EQUIPBUILDUNITLIST,6,66,170,30,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_EQUIPBUILDUNITBTNS,"Static",SS_GRAYRECT | 
                    SS_NOTIFY,176,66,15,30
    LTEXT           "MAGIC",IDC_STATICMAGIC,206,55,170,10
    LISTBOX         IDC_LISTMAGIC,206,65,170,30,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_BUTTONSMAGIC,"Static",SS_GRAYRECT | SS_NOTIFY,376,
                    65,15,30
    LTEXT           "HOMEBASE MAT",IDC_EQUIPBUYUNITSTC,7,105,170,10
    LISTBOX         IDC_EQUIPBUYUNITLIST,6,116,170,30,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_EQUIPBUYUNITBTNS,"Static",SS_GRAYRECT | SS_NOTIFY,
                    176,116,15,30
    LTEXT           "HOMEBASE PROD",IDC_EQUIPREGENUNITSTC,206,106,170,10
    LISTBOX         IDC_EQUIPREGENUNITLIST,206,116,170,30,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_EQUIPREGENUNITBTNS,"Static",SS_GRAYRECT | 
                    SS_NOTIFY,376,116,15,30
    CONTROL         "",IDC_SLIDERCREW,"Static",SS_ETCHEDFRAME | SS_NOTIFY,6,
                    98,170,5
    CONTROL         "",IDC_SLIDERBUILDINGS,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY,206,97,170,5
    CONTROL         "",IDC_SLIDERMATERIAL,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY,6,148,170,5
    CONTROL         "",IDC_SLIDERVEHICLES,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY,205,148,170,5
    CONTROL         "",IDC_SLIDERKNOWLEDGE,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY,6,98,170,5
    CONTROL         "",IDC_SLIDERMAGIC,"Static",SS_ETCHEDFRAME | SS_NOTIFY,
                    206,97,170,5
    CONTROL         "",IDC_SLIDERHOMEBASEMAT,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY,6,148,170,5
    CONTROL         "",IDC_SLIDERHOMEBASEPROD,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY,205,148,170,5
END

IDD_PAGELANDSCAPE DIALOG DISCARDABLE  0, 0, 396, 204
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WIDTH",IDC_STATICWIDTH,5,5,120,10
    CONTROL         "",IDC_SLIDERWIDTH,"Static",SS_ETCHEDFRAME | SS_NOTIFY | 
                    WS_TABSTOP,5,15,120,5
    LTEXT           "HEIGHT",IDC_STATICHEIGHT,5,25,120,10
    CONTROL         "",IDC_SLIDERHEIGHT,"Static",SS_ETCHEDFRAME | SS_NOTIFY | 
                    WS_TABSTOP,5,35,120,5
    LTEXT           "ZOOM",IDC_STATICZOOM,5,45,95,10
    CONTROL         "",IDC_SLIDERZOOM,"Static",SS_ETCHEDFRAME | SS_NOTIFY | 
                    WS_TABSTOP,5,55,95,5
    EDITTEXT        IDC_EDITZOOM,105,50,20,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "AMPLITUDE",IDC_STATICAMPLITUDE,5,65,120,10
    CONTROL         "",IDC_SLIDERAMPLITUDE,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY | WS_TABSTOP,5,75,120,5
    LTEXT           "PHASE",IDC_STATICPHASE,5,85,120,10
    CONTROL         "",IDC_SLIDERPHASE,"Static",SS_ETCHEDFRAME | SS_NOTIFY | 
                    WS_TABSTOP,5,95,118,5
    LTEXT           "PERIOD",IDC_STATICPERIOD,5,105,120,10
    CONTROL         "",IDC_SLIDERPERIOD,"Static",SS_ETCHEDFRAME | SS_NOTIFY | 
                    WS_TABSTOP,5,115,120,5
    LTEXT           "RANDOM",IDC_STATICRANDOM,5,125,120,10
    CONTROL         "",IDC_SLIDERRANDOM,"Static",SS_ETCHEDFRAME | SS_NOTIFY | 
                    WS_TABSTOP,5,135,120,5
    LTEXT           "WATER LEVEL",IDC_STATICWATERLEVEL,5,145,120,10
    CONTROL         "",IDC_SLIDERWATERLEVEL,"Static",SS_ETCHEDFRAME | 
                    SS_NOTIFY | WS_TABSTOP,5,155,120,5
    CONTROL         "OPEN TOP",IDC_CHECKOPENTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,170,120,10
    CONTROL         "OPEN BOTTOM",IDC_CHECKOPENBOTTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,179,120,10
    CONTROL         "MAP PLAYER EXTEND",IDC_CHECKMAPPLAYEREXTEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,189,128,10
    CONTROL         "MAP TYPE",IDC_STATICMAPTYPE,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,135,5,182,10
    CONTROL         "",IDC_CTRLLANDSCAPE,"Static",SS_WHITERECT | 
                    SS_CENTERIMAGE | WS_BORDER,135,15,180,185
    LTEXT           "SHOW",IDC_STATICSHOW,325,5,70,10
    CONTROL         "SHOW SCREEN",IDC_CHECKSHOWSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,325,15,70,10
    CONTROL         "SHOW LAYERS",IDC_CHECKSHOWLAYERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,325,25,70,10
    LTEXT           "PREVIEW FOR",IDC_STATICPREVIEWFOR,325,45,50,10
    CONTROL         "PLAYERS 1",IDC_RADIOPLAYERS1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,325,55,52,10
    CONTROL         "PLAYERS 2",IDC_RADIOPLAYERS2,"Button",
                    BS_AUTORADIOBUTTON,325,65,52,10
    CONTROL         "PLAYERS 3",IDC_RADIOPLAYERS3,"Button",
                    BS_AUTORADIOBUTTON,325,75,52,10
    CONTROL         "PLAYERS 4",IDC_RADIOPLAYERS4,"Button",
                    BS_AUTORADIOBUTTON,325,85,52,10
END

IDD_SCENARIODEFINITIONS DIALOGEX 0, 0, 244, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SCENARIO DEFINITIONS"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button", WS_TABSTOP,137,90,50,
                    12
    CONTROL         "CANCEL",IDCANCEL,"Button", WS_TABSTOP,190,
                    90,50,12
    LTEXT           "SCENARIO USES",IDC_STATICSCENARIOUSES,5,3,135,10
    CONTROL         "LOCAL AND USER ACTIVATED DEFS",IDC_RADIODEFBYCHOICE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,5,14,235,10
    CONTROL         "LOCAL DEFS ONLY",IDC_RADIOLOCALONLY,"Button",
                    BS_AUTORADIOBUTTON,5,24,235,10
    CONTROL         "SPECIFIED DEFS",IDC_RADIOPREDEFINEDDEFS,"Button",
                    BS_AUTORADIOBUTTON,5,33,235,10
    CONTROL         "List1",IDC_LISTSPECIFIEDDEFS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,5,45,235,41,WS_EX_CLIENTEDGE
    CONTROL         "USE ACTIVATED",IDC_BUTTONUSEACTIVATED,"Button",
                     WS_TABSTOP,5,90,129,12
END

IDD_PAGEDEVELOPER DIALOG DISCARDABLE  0, 0, 214, 175
STYLE WS_CHILD | WS_CAPTION
CAPTION "DEVELOPER"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "FRONTEND",IDC_STATICFRONTEND,6,6,189,48
    CONTROL         "AUTOEDITSCAN",IDC_CHECKAUTOEDITSCAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,18,177,9
    CONTROL         "SENDDEFRELOAD",IDC_CHECKSENDDEFRELOAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,27,180,9
    GROUPBOX        "ENGINE",IDC_STATICENGINE,6,59,189,48
    CONTROL         "DEBUGMODE",IDC_CHECKDEBUGMODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,71,177,9
    CONTROL         "VERBOSEOBJECTS",IDC_CHECKVERBOSEOBJECTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,80,180,9
END

IDD_PROMOTION DIALOG DISCARDABLE  0, 0, 186, 103
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITCOMMENT,5,53,174,24,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    CONTROL         "OK",IDOK,"Button", WS_TABSTOP,57,84,69,14
    GROUPBOX        "",IDC_STATIC,6,6,171,33
    CTEXT           "TEXT",IDC_STATICTEXT,12,15,159,21
    LTEXT           "COMMENT",IDC_STATICCOMMENT,6,43,93,9
END

IDD_LICENSE DIALOG DISCARDABLE  0, 0, 285, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LICENSE"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "ACCEPT",IDOK,126,124,74,14
    EDITTEXT        IDC_EDITTEXT,7,7,273,114,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "CANCEL",IDCANCEL,204,124,74,14
END

IDD_LEAGUEPW DIALOG DISCARDABLE  0, 0, 220, 78
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITPLRNAME,66,20,148,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPWD,66,37,148,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,104,58,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,164,58,50,14
    LTEXT           "PROMPT",IDC_STATICPROMPT,6,6,208,9
    LTEXT           "PLAYER NAME:",IDC_STATICPLRNAME,6,20,60,13,
                    SS_CENTERIMAGE
    LTEXT           "PASSWORD:",IDC_STATICPWD,6,37,60,13,SS_CENTERIMAGE
END

IDD_LEAGUESELECT DIALOG DISCARDABLE  0, 0, 357, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LISTLGS,"SysListView32",LVS_SHOWSELALWAYS | 
                    LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | WS_BORDER | 
                    WS_TABSTOP,5,5,290,225
    CONTROL         "&OK",IDOK,"Button", WS_TABSTOP,300,5,50,
                    13
    CONTROL         "CANCEL",IDCANCEL,"Button", WS_TABSTOP,300,
                    21,50,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION C4XVER1,C4XVER2,C4XVER3,C4XVER4
 PRODUCTVERSION C4XVER1,C4XVER2,C4XVER3,C4XVER4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "RedWolf Design GmbH\0"
            VALUE "FileDescription", "Clonk Editor\0"
            VALUE "FileVersion", C4VERSION "\0"
            VALUE "InternalName", "Clonk 4\0"
            VALUE "LegalCopyright", "Copyright © 2008-2013 RedWolf Design GmbH"
            VALUE "LegalTrademarks", "Clonk is a registered trademark of Matthes Bender.\0"
            VALUE "OriginalFilename", "Clonk.c4x\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Clonk Editor\0"
            VALUE "ProductVersion", C4VERSION "\0"
            VALUE "SpecialBuild", C4BUILDOPT "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXPLORER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_TYPESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_PAGEPROGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_PAGEGRAPHICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_PAGESOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_REGISTRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_PAGEEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_PAGEKEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_INTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 209
        TOPMARGIN, 2
        BOTTOMMARGIN, 44
    END

    IDD_SCENARIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_PAGEGAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_PAGEWEATHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_PAGEENVIRONMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_IDSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_PAGEPLAYERSTART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_PAGELANDSCAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
        HORZGUIDE, 20
    END

    IDD_SCENARIODEFINITIONS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 242
        TOPMARGIN, 2
        BOTTOMMARGIN, 105
    END

    IDD_PAGEDEVELOPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_PROMOTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_LEAGUEPW, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 214
        VERTGUIDE, 66
        TOPMARGIN, 6
        BOTTOMMARGIN, 72
    END

    IDD_LEAGUESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ITEMICONS           BITMAP  DISCARDABLE     "IconItem.bmp"
IDB_PALETTE             BITMAP  DISCARDABLE     "Palette.bmp"
IDB_PAPER               BITMAP  DISCARDABLE     "Paper.bmp"
IDB_ITEMSTATE           BITMAP  DISCARDABLE     "ItemState.bmp"
IDB_BUTTON              BITMAP  DISCARDABLE     "Button.bmp"
IDB_TABICON             BITMAP  DISCARDABLE     "TabIcon.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "Splash.bmp"
IDB_DECOGAME            BITMAP  DISCARDABLE     "ListDecoGame.bmp"
IDB_ICONSCENARIO        BITMAP  DISCARDABLE     "IconScenario.bmp"
IDB_IDCTRLBUTTONS       BITMAP  DISCARDABLE     "IdCtrlButtons.bmp"
IDB_DECOWEATHER         BITMAP  DISCARDABLE     "DecoWeather.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDN_TEXT                BINARY  DISCARDABLE     "New.txt"
IDN_SCRIPT              BINARY  DISCARDABLE     "New.c.bin"
IDN_FOLDER              BINARY  DISCARDABLE     "New.c4f"
IDN_PLAYER              BINARY  DISCARDABLE     "New.c4p"
IDN_RICHTEXT            BINARY  DISCARDABLE     "New.rtf"
IDN_SOUND               BINARY  DISCARDABLE     "New.wav"
IDN_SCENARIO            BINARY  DISCARDABLE     "New.c4s"
IDN_DEFINITION          BINARY  DISCARDABLE     "New.c4d"
IDN_DEFFOLDER           BINARY  DISCARDABLE     "NewFolder.c4d"
IDN_PNG                 BINARY  DISCARDABLE     "New.png"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "OPTIONS"
    BEGIN
        MENUITEM "OPTIONS",                     IDM_OPTIONS_OPT
        MENUITEM "REGISTRATION",                IDM_OPTIONS_REG
    END
    POPUP "HELP"
    BEGIN
        MENUITEM "WEBSITE",                     IDM_HELP_WEBSITE
        MENUITEM "ONLINEDOCS",                  IDM_HELP_ONLINEDOCS
        MENUITEM SEPARATOR
        MENUITEM "ABOUT",                       IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORCOPY          CURSOR  DISCARDABLE     "CursorCopy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Clonk Editor"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "l.deu\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

